{
  "name": "deptex-backend",
  "version": "0.1.0",
  "description": "Deptex backend API - Core logic for dependency tracking and security",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "node -e \"var p=require('path').join(process.cwd(),'../ee/backend');try{require('child_process').execSync('npm install --ignore-scripts',{cwd:p,stdio:'inherit'})}catch(e){}\"",
    "dev": "cross-env NODE_PATH=node_modules tsx watch src/index.ts",
    "dev:ce": "cross-env DEPTEX_EDITION=ce tsx watch src/index.ts",
    "build": "tsc",
    "start": "cross-env NODE_PATH=node_modules tsx src/index.ts",
    "test": "cross-env NODE_PATH=node_modules DEPTEX_EDITION=ee jest",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "dependency-tracking",
    "security",
    "sbom"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@types/nodemailer": "^7.0.4",
    "@upstash/qstash": "^2.9.0",
    "@upstash/redis": "^1.25.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^7.0.11",
    "openai": "^4.20.0",
    "pacote": "^21.3.1",
    "semver": "^7.7.4",
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.6",
    "@types/pacote": "^11.1.8",
    "@types/semver": "^7.7.1",
    "@types/supertest": "^6.0.3",
    "cross-env": "^7.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
