{
  "name": "deptex-depscanner",
  "version": "0.1.0",
  "description": "Depscanner for Deptex - unified scanner worker (extraction: clone + cdxgen SBOM + dep-scan + Semgrep + TruffleHog + tree-sitter; DAST: ZAP).",
  "main": "dist/index.js",
  "bin": {
    "deptex-scan": "bin/deptex-scan"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node -e \"require('fs').cpSync('src/taint-engine/framework-models', 'dist/taint-engine/framework-models', { recursive: true })\"",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "schema:dump": "tsx scripts/dump-schema.ts",
    "taint-engine:callgraph": "tsx scripts/taint-engine-callgraph.ts",
    "taint-engine:propagate": "tsx scripts/taint-engine-propagate.ts",
    "taint-engine:validate": "tsx scripts/taint-engine-validate.ts",
    "taint-engine:recall": "tsx scripts/taint-engine-recall.ts",
    "taint-engine:shadow-monitor": "tsx scripts/taint-engine-shadow-monitor.ts",
    "taint-engine:smoke-cross-ecosystem": "tsx test/taint-engine/scripts/smoke-cross-ecosystem.ts",
    "taint-engine:sanitizer-audit": "tsx scripts/taint-engine-sanitizer-audit.ts",
    "test:taint-engine-invariants": "tsx test/taint-engine-invariants.test.ts",
    "test:taint-engine-failure-modes": "tsx test/taint-engine-failure-modes.test.ts",
    "test:taint-engine-callgraph": "tsx test/taint-engine-callgraph.test.ts",
    "test:taint-engine-propagator": "tsx test/taint-engine-propagator.test.ts",
    "test:taint-engine-python": "tsx test/taint-engine-python.test.ts",
    "test:taint-engine-java": "tsx test/taint-engine-java.test.ts",
    "test:taint-engine-go": "tsx test/taint-engine-go.test.ts",
    "test:taint-engine-ruby": "tsx test/taint-engine-ruby.test.ts",
    "test:taint-engine-php": "tsx test/taint-engine-php.test.ts",
    "test:taint-engine-rust": "tsx test/taint-engine-rust.test.ts",
    "test:taint-engine-csharp": "tsx test/taint-engine-csharp.test.ts",
    "test:taint-engine-cve-targeted-fixtures": "tsx scripts/taint-engine-cve-targeted-fixtures.ts",
    "test:taint-engine-integration": "tsx test/taint-engine-integration.test.ts",
    "test:taint-engine-fp-filter": "tsx test/taint-engine-fp-filter.test.ts",
    "test:taint-engine-all": "tsx scripts/taint-engine-preflight.ts",
    "smoke:pglite": "tsx test/smoke-pglite.ts",
    "test:storage": "tsx test/storage-pglite.test.ts",
    "test:finalize": "tsx test/finalize-extraction.test.ts",
    "test:rule-generation-step-pglite": "tsx test/rule-generation-step-pglite.test.ts",
    "test:few-shot-gate2": "tsx test/few-shot-roundtrip-gate2.ts",
    "test:container-scan-cache-pglite": "tsx test/container-scan-cache-pglite.test.ts",
    "test:dast-v2-1b-migration-pglite": "tsx test/dast-v2-1b-migration-pglite.ts",
    "docker:prepare": "mkdir -p .schema && cp ../database/schema.sql .schema/schema.sql && tsx ../../scripts/sync-encryption.ts",
    "docker:build": "npm run docker:prepare && docker build -t deptex-cli:local .",
    "scan": "./bin/deptex-scan",
    "test:fixtures": "tsx test/snapshot.ts",
    "bench:rule-generation": "tsx test/rule-generation-bench.ts",
    "iterate": "tsx test/iterate/cli.ts",
    "iterate:tournament": "tsx test/iterate/tournament.ts"
  },
  "keywords": [
    "extraction",
    "sbom",
    "dep-scan"
  ],
  "license": "LicenseRef-FSL-1.1-ALv2",
  "dependencies": {
    "@aws-sdk/client-ecr": "^3.1043.0",
    "@cyclonedx/cdxgen": "^11.0.0",
    "@electric-sql/pglite": "^0.2.0",
    "@repomix/tree-sitter-wasms": "^0.1.17",
    "@supabase/supabase-js": "^2.39.0",
    "@upstash/redis": "^1.25.0",
    "dotenv": "^16.3.1",
    "js-yaml": "^4.1.1",
    "p-limit": "^3.1.0",
    "pacote": "^21.3.1",
    "simple-git": "^3.22.0",
    "stream-json": "^1.8.0",
    "typescript": "^5.3.3",
    "web-tree-sitter": "^0.26.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0"
  }
}
